<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            background-color: #f4eeff;
        }

        header {
            border-bottom: 1px solid #a6b1e1;
            padding: 0 0 30px;
        }

        .weather-application {
            background: #dcd6f7;
            max-width: 600px;
            margin: 30px auto;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 20px;
            font-size: 14px;
        }
        .search-input {
            background-color: #f4eeff;
            width: 80%;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div class="weather-application">
    <header>
        <form class="search-form" id="search-form">
        <input 
        type="search"
        placeholder="Enter a city"
        class="search-input"
        id="search-input"
        required 
        />
        <input type="submit" value="Search" class="search-button"/>
        </form>
    </header>

    <main>
        <div class="weather-data">
            <div>
                <h1 class="city" id="city"> Paris</h1>
                <p>
                    <span id="time"></span>, <span id="condition"></span>
                    <br />
                    Humidity: <strong id="humdidity"></strong>, Wind: <strong id="windspeed"></strong>
                </p>
            </div>
<span class="emoji-container">
    <div class="emoji" id="emoji"></div>
    <div class="number" id="number"> 15</div>
    <div class="unit" >°C</div>
</span>
        </div>
        <div class="forecast-container" id="forecast-container"></div>
    </main>
</div>
</body>
</html>